CACHE MANIFEST



# Explicitly cached 'master entries'.
CACHE:
index.html
http://cdn.dhtmlx.com.br/dhx/pubsub.js
http://cdn.dhtmlx.com.br/codebase4.0/dhtmlx.css
http://cdn.dhtmlx.com.br/codebase4.0/dhtmlx.js
http://cdn.dhtmlx.com.br/dbDemo/css/dbDemo.css

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg



